# Required connection configs for Kafka producer, kafkaTest, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=EM2ETYYDZY7L2AID
sasl.password=zPm3ndcR+71c07LQYxg/24B+uIjQuh1eZ7mwJ0FJa+hTTRMlD3TOcpMVp3o3OYQb

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
